MONGO_CONNECTION = "mongodb+srv://Bhaskar:EAzQRKqQKr0j4nEb@cluster0.py2nov9.mongodb.net/dropit?retryWrites=true&w=majority"
APP_BASE_URL=http://localhost:3000
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
MAIL_USER=bhaskarjamwalz3@gmail.com
MAIL_PASSWORD=QHBA1sybGpvXtWFI

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:5000,http://localhost:3300